include "application.conf"

mysql {
  host = "127.0.0.1"
  host = ${?MYSQL_SERVICE_HOST}
  username = "datareporting"
  username = ${?MYSQL_USER}
  password = ""
  password = ${?MYSQL_PASSWORD}
  database = "datareportingdb"
  database = ${?MYSQL_DATABASE}
}

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://"${mysql.host}"/"${mysql.database}
slick.dbs.default.db.user = ${mysql.username}
slick.dbs.default.db.password = ${mysql.password}