include "application.conf"

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    connectionPool = "HikariCP"
    url = "jdbc:mysql://127.0.0.1/reco"
    user = "reco"
    password = "Ieng0Hoo"
    driver = "com.mysql.cj.jdbc.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}