# This is the main configuration file for the application.
play.http.secret.key = "eipaedae2aighiuChohasdfasdf2341234asfdhph3eeCo5oop2shuag"

play.filters {

  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += filters.ExampleFilter

  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.hosts.AllowedHostsFilter
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

gcp {
    projectId = "softwaremill-playground-2"
    instanceId = "data-reporting"
    tableId = "data-reporting-table"
    columnFamilyName = "cf1"
}

occupancy-detection-dataset-location="/home/kris/Downloads/datatraining.txt"
