# This is the main configuration file for the application.
play.http.secret.key = "eipaedae2aighiuChohasdfasdf2341234asfdhph3eeCo5oop2shuag"

play.filters {

  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += filters.ExampleFilter

  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.hosts.AllowedHostsFilter
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.evolutions.autoApply=true

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://127.0.0.1/reco"
slick.dbs.default.db.user = "reco"
slick.dbs.default.db.password = "Ieng0Hoo"
slick.dbs.default.db.logSql = true


occupancy-detection-dataset-location="/home/kris/Downloads/datatraining.txt"

db.default.logSql=true
logger.scala.slick=INFO

#10.53.144.3