include "application.conf"

mysql {
  host = "10.53.145.5"
  host = ${?MYSQL_SERVICE_HOST}
  port = "3306"
  port = ${?MYSQL_SERVICE_PORT}
  username = "root"
  username = ${?MYSQL_USER}
  password = "root"
  password = ${?MYSQL_PASSWORD}
  database = "datareportingdb"
  database = ${?MYSQL_DATABASE}
}

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://"${mysql.host}":"${mysql.port}"/"${mysql.database}
slick.dbs.default.db.user = ${mysql.username}
slick.dbs.default.db.password = ${mysql.password}